# First Pulse of LCMD_60k_50Perc_13Pe. PROStart div +Main swings R+L_6.3 13-4a, first timeslot has an incorrect id
pulse_teststring_err = """PL1,B,100,2,10000
TS2,C,300,5,15,2,80,20
TS2,C,300,5,15,2,08,02
"""

bionic_quads = """WO,2,3600,200
PH1,300,0,0,0,300,0,00,0,0,4.0,8
PL1,B,100,2,10000
TS1,C,300,5,30,2,80,20
TS2,C,300,5,30,2,08,02
PL2,B,100,1,1000
TS1,C,256,5,70,2,80,08
PL3,B,100,5,40000
TS1,C,180,5,100,2,80,10
TS2,D,30,5,100,2,10,20
TS3,C,180,5,100,2,20,40
TS4,C,180,5,100,2,40,80
TS5,C,180,5,100,2,40,80
PL4,B,100,1,1000
TS1,C,400,5,100,2,08,80
PL5,B,100,5,10000
TS1,C,180,5,100,2,08,01
TS2,D,30,5,100,2,01,02
TS3,C,180,5,100,2,02,04
TS4,C,180,5,100,2,04,08
TS5,C,180,5,100,2,04,08
PL6,B,100,1,40000
TS1,C,400,5,45,2,04,01
PL7,B,100,1,1000
TS1,C,400,5,45,2,40,10
PL8,B,100,1,1000
TS1,C,350,5,100,2,40,04
PH2,3300,0,0,0,3300,0,0,0,0,4.6,8
PL1,B,100,2,10000
TS1,C,300,5,30,2,80,20
TS2,C,300,5,30,2,08,02
PL2,B,100,1,1000
TS1,C,256,5,70,2,80,08
PL3,B,100,5,40000
TS1,C,180,5,100,2,80,10
TS2,D,30,5,100,2,10,20
TS3,C,180,5,100,2,20,40
TS4,C,180,5,100,2,40,80
TS5,C,180,5,100,2,40,80
PL4,B,100,1,1000
TS1,C,400,5,100,2,08,80
PL5,B,100,5,10000
TS1,C,180,5,100,2,08,01
TS2,D,30,5,100,2,01,02
TS3,C,180,5,100,2,02,04
TS4,C,180,5,100,2,04,08
TS5,C,180,5,100,2,04,08
PL6,B,100,1,40000
TS1,C,400,5,45,2,04,01
PL7,B,100,1,1000
TS1,C,400,5,45,2,40,10
PL8,B,100,1,1000
TS1,C,350,5,100,2,40,04"""
